body, div, header, h1, section, footer, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana;
    width: 800px;
    height: 600px;
    background: black;
    padding: 0 0 0 75px;

    > header {
        padding: 30px 0;

        h1 {

            a {
                color: white;
                text-decoration: none;
            }
        }
    }

    section {
        width: 650px;

        header {
            display: inline-block;
            width: 262px;
            float: left;

            h2, p {
                color: white;
            }

            p {
                font-size: 0.6em;
                margin-top: 15px;

                a {
                    text-decoration: none;
                    color: #00AFCE;
                }
            }
        }

        #articles {
            a {
                display: inline-block;
                width: 125px;
                height: 125px;
                font-size: 0.6em;
                color: black;
                background: white;
                margin: 3px 0;
                text-decoration: none;
                overflow: hidden;
            }
        }

        .color1, .color2, .color3, .color4 {
            margin-top: 3px;
            display: inline-block;
            width: 125px;
            height: 125px;
            background: white;
            text-align: center;

            a {
                position: relative;
                top: 90px;
                text-decoration: none;
                font-size: 1.2em;
                color: white;
            }
        }

        .color3 {
            width: 256px;
            background: #00AFCE;
        }

        .color1 {
            background: #D0B601;
        }

        .color2 {
            background: #C85101;
        }

        .color4 {
            background: #A5C700;
        }
    }

    footer {
        float: right;
        margin-right: 150px;
        margin-top: 30px;
        font-size: 0.6em;

        p {
            color: white;

            a {
				color: #00AFCE;
				text-decoration: none;
            }
        }
    }
}
