body, div, a, form, fieldset, legend, ul, input, label, button {
    margin: 0;
    padding: 0;
}

.mixin-gradient() {
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 1%, #575757 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#575757)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 1%,#575757 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 1%,#575757 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 1%,#575757 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 1%,#575757 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#575757',GradientType=0 ); /* IE6-9 */
}

.invisible {
    display: none;
}

body {
    font-size: 16px;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
    margin: 10px 0;
    font-size: 1.2em;
}

    a.current {
        font-weight: bold;
    }

    a:hover {
        color: #666666;
    }

#wrapper {
	width: 960px;
    margin: 10px 0 0 55px;
}

form {
    width: 450px;
    .mixin-gradient();
}

fieldset {
    border: 5px solid black;
    border-radius: 5px;
    text-align: right;
    padding: 0 75px 0 0;
    display: block;
}

legend {
    font-size: 1.7em;
    font-weight: bold;
    font-style: italic;
    padding: 0 10px;
    margin: 0 0 10px 0;
}

input {
	color: white;
    margin: 0 0 5px 0;
    border: none;
    border-radius: 15px;
    padding: 10px 15px;
    width: 150px;
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(top, #000000 0%, #c8c8c8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#c8c8c8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #000000 0%,#c8c8c8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #000000 0%,#c8c8c8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #000000 0%,#c8c8c8 100%); /* IE10+ */
    background: linear-gradient(to bottom, #000000 0%,#c8c8c8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#c8c8c8',GradientType=0 ); /* IE6-9 */
}

label {
    font-weight: bold;
}

button {
    margin: 5px 0 10px 0;
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 15px;
    color: black;
    font-size: 1.2em;
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(top, #000000 0%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #000000 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #000000 0%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #000000 0%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(to bottom, #000000 0%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    &:hover {
        background: #000000; /* Old browsers */
        background: -moz-linear-gradient(top, #000000 0%, #CACACA 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#CACACA)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #000000 0%,#CACACA 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #000000 0%,#CACACA 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #000000 0%,#CACACA 100%); /* IE10+ */
        background: linear-gradient(to bottom, #000000 0%,#CACACA 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }
}
