body, ul, li, nav, header, div, a {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: Arial;
}

#wrapper {
    width: 960px;
    background: #002d44; /* Old browsers */
    background: -moz-linear-gradient(top, #002d44 0%, #77d1ff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#002d44), color-stop(100%,#77d1ff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #002d44 0%,#77d1ff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #002d44 0%,#77d1ff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #002d44 0%,#77d1ff 100%); /* IE10+ */
    background: linear-gradient(to bottom, #002d44 0%,#77d1ff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002d44', endColorstr='#77d1ff',GradientType=0 ); /* IE6-9 */
}

nav {
    padding: 50px;
    height: 100px;
    font-size: 2em;
}

ul {
    list-style-type: none;

    li {
        display: inline-block;
        padding: 5px 10px;

        &.selected {
            background-color: rgba(0, 0, 0, 0.30000000000000004);
            border-radius: 15px;
        }

            &.selected > ul {
                display: block;
            }

        a {
            color: #000000;
            text-decoration: none;
        }

        ul {
            display: none;
            position: absolute;
            left: 50px;

            li {
                position: relative;

                &:hover > ul {
                    display: block;
                }

				&:hover {
							background-color: rgba(0, 0, 0, 0.20000000000000004);
							border-radius: 15px;
                        }

                ul {
                    display: none;
                    width: 325px;
                    left: 0;
                    padding: 15px;
                    border-radius: 20px;
                    background: #feffff; /* Old browsers */
                    background: -moz-linear-gradient(top, #feffff 0%, #77d1ff 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(100%,#77d1ff)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, #feffff 0%,#77d1ff 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, #feffff 0%,#77d1ff 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, #feffff 0%,#77d1ff 100%); /* IE10+ */
                    background: linear-gradient(to bottom, #feffff 0%,#77d1ff 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#77d1ff',GradientType=0 ); /* IE6-9 */
                    li {
                        border-top: 1px solid black;
                        padding: 5px;
						
                        &:first-of-type {
                            border-top: none;
                        }
                    }
                }
            }
        }
    }
}
